<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.darek.handlowiec.ShowProduktyZamowienia">


    <Button
        android:id="@+id/btDodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="DodajDoZamowienia"
        android:text="Dodaj do zamowienia"

        />
    <ListView
        android:id="@+id/ZPlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false">

    </ListView>
</LinearLayout>