<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.darek.handlowiec.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imie"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextNazwiko"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTexNrTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nr Tel"
            android:inputType="number|phone" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewNames"
        android:layout_width="match_parent"
        android:layout_height="303dp"></ListView>


</LinearLayout>